<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    #customtext1 {
      font-family: Roboto;
      color: white;
    }

    #customtext2 {
      font-family: Roboto;
      color: white;
    }

    #customtext3 {
      font-family: Roboto;
      color: white;
    }

    #customtext4 {
      font-family: Roboto;
      color: white;
    }

    .logosize {
      width: 70px;
      height: 50px;
    }

    .background {
      background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-banner-bg.png");
      background-size: cover;
      height: 100vh;
    }

    .bt1 {
      color: white;
      background-color: #1a2137;
      border-radius: 10px;
      padding: 20px;
    }

    .txt {
      color: white;
      font-size: 70px;
    }
  </style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="logosize" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" id="customtext1" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="customtext2" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="customtext3" href="#">Recent Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="customtext3" href="#">Delivery and payments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="customtext4" href="login.html"><button type="button" class="btn btn-success">Login</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="customtext4" href="signup.html"><button type="button" class="btn btn-primary">Signup</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="background d-flex flex-column justify-content-center">
    <div class="text-center">
      <h1 class="txt">The Revolution in Virtual Reality</h1>
      <button class="bt1">View More</button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
